[gd_scene load_steps=7 format=3 uid="uid://le824y486sqf"]

[ext_resource type="Script" uid="uid://wptibbq1ai30" path="res://scripts/combat/CombatManager.cs" id="1_mtj8m"]
[ext_resource type="PackedScene" uid="uid://ddvclakokritu" path="res://scenes/combat/player.tscn" id="3_b521f"]
[ext_resource type="Script" uid="uid://ime4ecl7srgk" path="res://scripts/combat/HandUIManager.cs" id="4_b521f"]
[ext_resource type="Texture2D" uid="uid://3eyq1assfasa" path="res://assets/cards/CardDraft.png" id="4_mtj8m"]
[ext_resource type="PackedScene" uid="uid://bf206421p4rb4" path="res://scenes/combat/enemy.tscn" id="5_tkdkq"]
[ext_resource type="Script" uid="uid://dj4t7aqei31lb" path="res://scripts/combat/DeckManager.cs" id="6_b521f"]

[node name="CombatManager" type="Node" node_paths=PackedStringArray("player", "enemy", "playerHPLabel", "enemyHPLabel", "endTurnButton", "handUIManager", "deckManager")]
script = ExtResource("1_mtj8m")
player = NodePath("CombatScene/Player")
enemy = NodePath("CombatScene/Enemy")
playerHPLabel = NodePath("CombatScene/UI/PlayerHealthLabel")
enemyHPLabel = NodePath("CombatScene/UI/EnemyHealthLabel")
endTurnButton = NodePath("CombatScene/UI/EndTurnButton")
handUIManager = NodePath("CombatScene/UI/HandUIManager")
deckManager = NodePath("CombatScene/DeckManager")

[node name="CombatScene" type="Node2D" parent="."]

[node name="Player" parent="CombatScene" instance=ExtResource("3_b521f")]
z_index = 1
position = Vector2(34, 275)
scale = Vector2(5, 5)

[node name="Enemy" parent="CombatScene" instance=ExtResource("5_tkdkq")]
position = Vector2(458, 18)
scale = Vector2(5, 5)

[node name="UI" type="CanvasLayer" parent="CombatScene"]

[node name="HandUIManager" type="Node" parent="CombatScene/UI" node_paths=PackedStringArray("handContainer")]
script = ExtResource("4_b521f")
handContainer = NodePath("../CardHand")

[node name="CardHand" type="HBoxContainer" parent="CombatScene/UI"]
anchors_preset = -1
anchor_left = 0.6
anchor_top = 0.6
anchor_right = 0.6
anchor_bottom = 0.6

[node name="EndTurnButton" type="Button" parent="CombatScene/UI"]
offset_left = 441.0
offset_top = 413.0
offset_right = 564.0
offset_bottom = 530.0

[node name="PlayerHealthLabel" type="Label" parent="CombatScene/UI"]
offset_left = 55.0
offset_top = 25.0
offset_right = 166.0
offset_bottom = 48.0

[node name="EnemyHealthLabel" type="Label" parent="CombatScene/UI"]
offset_left = 677.0
offset_top = 56.0
offset_right = 792.0
offset_bottom = 79.0

[node name="CardDraft" type="Sprite2D" parent="CombatScene/UI"]
visible = false
z_index = 1
texture_filter = 1
position = Vector2(584, 570)
rotation = -0.359538
scale = Vector2(1.7, 1.7)
texture = ExtResource("4_mtj8m")

[node name="CardDraft2" type="Sprite2D" parent="CombatScene/UI"]
visible = false
texture_filter = 1
position = Vector2(861, 509)
scale = Vector2(1.7, 1.7)
texture = ExtResource("4_mtj8m")

[node name="DeckManager" type="Node" parent="CombatScene"]
script = ExtResource("6_b521f")
