[gd_scene load_steps=3 format=3 uid="uid://5xftef7s22dn"]

[ext_resource type="Script" uid="uid://bjp1m1nvtedwt" path="res://scripts/overworld/GameManager.cs" id="1_vegsa"]
[ext_resource type="PackedScene" uid="uid://ctjgiu2sik7v7" path="res://scenes/core/overworld_manager.tscn" id="2_x6flg"]

[node name="GameManager" type="Node"]
script = ExtResource("1_vegsa")

[node name="OverworldManager" parent="." instance=ExtResource("2_x6flg")]
