[folding]

node_unfolds=[NodePath("."), PackedStringArray("Texture"), NodePath("Collider"), PackedStringArray("shape"), NodePath("idle"), PackedStringArray("Animation", "Texture"), NodePath("Camera2D"), PackedStringArray("Position Smoothing"), NodePath("CollisionRayCast"), PackedStringArray("Transform", "Collide With")]
resource_unfolds=["res://scripts/Scenes/core/player.tscn::RectangleShape2D_woryx", PackedStringArray(), "res://scripts/Scenes/core/player.tscn::SpriteFrames_aj0fn", PackedStringArray()]
nodes_folded=[]
