[editor_metadata]

executable_path="D:/T7 Documents/Godot Projects/Godot/Godot.exe"

[recent_files]

scenes=["res://scripts/scenes/levels/small_town.tscn", "res://scripts/scenes/levels/smallTown.tscn", "res://scripts/Scenes/core/player.tscn", "res://scripts/Scenes/levels/smallTown.tscn", "res://scripts/Scenes/core/game_manager.tscn", "res://node_2d.tscn"]
scripts=["res://Icon.cs"]

[script_setup]

last_selected_language="C#"

[dialog_bounds]

editor_settings=Rect2(830, 370, 900, 700)
project_settings=Rect2(680, 370, 1200, 700)
create_new_node=Rect2(830, 370, 900, 700)
search_help=Rect2(640, 360, 1280, 720)

[game_view]

embed_size_mode=1

[2d_editor]

grid_offset=Vector2(0, 0)
grid_step=Vector2(8, 8)
primary_grid_step=Vector2i(16, 16)
snap_rotation_offset=0.0
snap_rotation_step=0.261799
snap_scale_step=0.1

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.833445, 0.663277, 0.428332, 1, 0.823895, 0.670711, 0.395287, 1, 0.852168, 0.700531, 0.429911, 1, 0.993387, 0.565204, 0.775329, 1, 0.987475, 0.345096, 0.697958, 1, 0.634149, 0.292227, 0.58028, 1, 0.769013, 0.41128, 0.708698, 1, 0.33834, 0.440286, 0.833833, 1, 0.442059, 0.545332, 0.899007, 1)

[quick_open_dialog]

last_mode=1
