[folding]

node_unfolds=[NodePath("Tiles"), PackedStringArray("Texture"), NodePath("Tiles/Ground"), PackedStringArray("Texture"), NodePath("Tiles/Ground2"), PackedStringArray("Texture"), NodePath("Tiles/Paths"), PackedStringArray("Texture", "tile_set"), NodePath("Tiles/Hill"), PackedStringArray("Texture", "tile_set"), NodePath("Tiles/Caves"), PackedStringArray("tile_set"), NodePath("Tiles/Buildings"), PackedStringArray("Texture"), NodePath("Tiles/Trees"), PackedStringArray("Texture", "Ordering")]
resource_unfolds=[]
nodes_folded=[]
