[gd_scene load_steps=33 format=3 uid="uid://cjvma3ooyes4m"]

[ext_resource type="Texture2D" uid="uid://e55f33p2dxry" path="res://assets/character/volkner_by_aveontrainer_denaay8.png" id="1_7jb55"]
[ext_resource type="Script" uid="uid://e5kqb76qv4a7" path="res://scripts/gameplay/characters/EnemyMovement.cs" id="1_fulqv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fulqv"]
size = Vector2(16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2e6v"]
atlas = ExtResource("1_7jb55")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_21x0f"]
atlas = ExtResource("1_7jb55")
region = Rect2(0, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgk6k"]
atlas = ExtResource("1_7jb55")
region = Rect2(0, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3k4es"]
atlas = ExtResource("1_7jb55")
region = Rect2(0, 144, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5khh"]
atlas = ExtResource("1_7jb55")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ag5d"]
atlas = ExtResource("1_7jb55")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0ik5"]
atlas = ExtResource("1_7jb55")
region = Rect2(32, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rc7n0"]
atlas = ExtResource("1_7jb55")
region = Rect2(0, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpyvg"]
atlas = ExtResource("1_7jb55")
region = Rect2(32, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjfok"]
atlas = ExtResource("1_7jb55")
region = Rect2(0, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovt1e"]
atlas = ExtResource("1_7jb55")
region = Rect2(32, 144, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvulg"]
atlas = ExtResource("1_7jb55")
region = Rect2(0, 144, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yj4uo"]
atlas = ExtResource("1_7jb55")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtiis"]
atlas = ExtResource("1_7jb55")
region = Rect2(64, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_174rk"]
atlas = ExtResource("1_7jb55")
region = Rect2(96, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ktny"]
atlas = ExtResource("1_7jb55")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rji51"]
atlas = ExtResource("1_7jb55")
region = Rect2(32, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7bjuq"]
atlas = ExtResource("1_7jb55")
region = Rect2(64, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_d55bs"]
atlas = ExtResource("1_7jb55")
region = Rect2(96, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ky1ao"]
atlas = ExtResource("1_7jb55")
region = Rect2(0, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dsvt0"]
atlas = ExtResource("1_7jb55")
region = Rect2(32, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtqxl"]
atlas = ExtResource("1_7jb55")
region = Rect2(64, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0ioa"]
atlas = ExtResource("1_7jb55")
region = Rect2(96, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ijw3"]
atlas = ExtResource("1_7jb55")
region = Rect2(0, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhyhi"]
atlas = ExtResource("1_7jb55")
region = Rect2(32, 144, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_34mig"]
atlas = ExtResource("1_7jb55")
region = Rect2(64, 144, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_chevg"]
atlas = ExtResource("1_7jb55")
region = Rect2(96, 144, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_flasd"]
atlas = ExtResource("1_7jb55")
region = Rect2(0, 144, 32, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_ochto"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2e6v")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_21x0f")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgk6k")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3k4es")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5khh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ag5d")
}],
"loop": true,
"name": &"turn_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0ik5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rc7n0")
}],
"loop": true,
"name": &"turn_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpyvg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjfok")
}],
"loop": true,
"name": &"turn_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovt1e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvulg")
}],
"loop": true,
"name": &"turn_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yj4uo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtiis")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_174rk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ktny")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rji51")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7bjuq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d55bs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ky1ao")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dsvt0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtqxl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0ioa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ijw3")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhyhi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34mig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_chevg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_flasd")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[node name="Enemy" type="CharacterBody2D"]

[node name="Collider" type="CollisionShape2D" parent="."]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_fulqv")

[node name="Movement" type="Node" parent="."]
script = ExtResource("1_fulqv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(8, 4)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_ochto")
animation = &"walk_up"

[node name="StateMachine" type="Node" parent="."]

[node name="FreeRoam" type="Node" parent="StateMachine"]

[node name="CollisionRayCast" type="RayCast2D" parent="."]
