[gd_scene load_steps=7 format=3 uid="uid://cjvma3ooyes4m"]

[ext_resource type="Script" uid="uid://mnl0irml476l" path="res://scripts/overworld/enemies/Monster/Monster.cs" id="1_jl15v"]
[ext_resource type="SpriteFrames" uid="uid://c5aod432pwnee" path="res://resources/animations/monster.tres" id="2_emo4d"]
[ext_resource type="Script" uid="uid://ht3arujdlaja" path="res://scripts/overworld/enemies/Monster/MonsterAnimation.cs" id="3_emo4d"]
[ext_resource type="Script" uid="uid://lwgwf0busndq" path="res://scripts/overworld/states/StateMachine.cs" id="3_qxax2"]
[ext_resource type="Script" uid="uid://cehxgqsd2al34" path="res://scripts/overworld/enemies/Monster/FreeRoam.cs" id="5_emo4d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fulqv"]
size = Vector2(48, 24)

[node name="Monster" type="CharacterBody2D" node_paths=PackedStringArray("stateMachine")]
position = Vector2(32, 16)
script = ExtResource("1_jl15v")
stateMachine = NodePath("StateMachine")
speed = 110.0

[node name="Collider" type="CollisionShape2D" parent="."]
z_index = 5
shape = SubResource("RectangleShape2D_fulqv")

[node name="MonsterAnimation" type="AnimatedSprite2D" parent="." node_paths=PackedStringArray("state")]
texture_filter = 1
sprite_frames = ExtResource("2_emo4d")
animation = &"walk_down"
script = ExtResource("3_emo4d")
state = NodePath("../StateMachine/FreeRoam")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("owner", "currentState")]
script = ExtResource("3_qxax2")
owner = NodePath("..")
currentState = NodePath("FreeRoam")

[node name="FreeRoam" type="Node" parent="StateMachine" node_paths=PackedStringArray("stateMachine")]
script = ExtResource("5_emo4d")
stateMachine = NodePath("..")
