[gd_scene load_steps=7 format=3 uid="uid://cjvma3ooyes4m"]

[ext_resource type="Script" uid="uid://mnl0irml476l" path="res://scripts/overworld/enemies/Monster/Monster.cs" id="1_jl15v"]
[ext_resource type="SpriteFrames" uid="uid://c5aod432pwnee" path="res://resources/animations/monster.tres" id="2_emo4d"]
[ext_resource type="Script" uid="uid://dmoelqr3p7l7q" path="res://scripts/overworld/enemies/States/StateMachine.cs" id="3_qxax2"]
[ext_resource type="Script" uid="uid://dsivf3e1h10qu" path="res://scripts/overworld/enemies/Monster/AnimationsMonster.cs" id="3_yt2uc"]
[ext_resource type="Script" uid="uid://boxi6bbglxxfw" path="res://scripts/overworld/enemies/States/FreeRoam.cs" id="4_emo4d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fulqv"]
size = Vector2(48, 24)

[node name="Monster" type="CharacterBody2D" node_paths=PackedStringArray("stateMachine")]
script = ExtResource("1_jl15v")
speed = 110.0
stateMachine = NodePath("StateMachine")

[node name="Collider" type="CollisionShape2D" parent="."]
z_index = 5
position = Vector2(40, 20)
shape = SubResource("RectangleShape2D_fulqv")

[node name="MonsterAnimation" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(32, 16)
sprite_frames = ExtResource("2_emo4d")
animation = &"walk_left"
script = ExtResource("3_yt2uc")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("owner")]
script = ExtResource("3_qxax2")
owner = NodePath("..")

[node name="FreeRoam" type="Node" parent="StateMachine" node_paths=PackedStringArray("stateMachine")]
script = ExtResource("4_emo4d")
stateMachine = NodePath("..")
