[gd_scene load_steps=3 format=3 uid="uid://lq7ukhwhkgci"]

[ext_resource type="Texture2D" uid="uid://3eyq1assfasa" path="res://assets/cards/CardDraft.png" id="1_rn0dq"]
[ext_resource type="Script" uid="uid://k063piu41a87" path="res://scripts/combat/cards/CroixCard.cs" id="2_xnfld"]

[node name="CroixCard" type="Button"]
offset_right = 8.0
offset_bottom = 8.0
icon = ExtResource("1_rn0dq")
autowrap_mode = 3
icon_alignment = 1
script = ExtResource("2_xnfld")
