[gd_scene load_steps=3 format=3 uid="uid://ddvclakokritu"]

[ext_resource type="Script" uid="uid://cgeii6h1h2ol5" path="res://scripts/combat/Player.cs" id="1_lxv2u"]
[ext_resource type="Texture2D" uid="uid://bxrjc170k6e54" path="res://assets/Drive/Combat Sprites/LionKnight-Back.png" id="2_lxv2u"]

[node name="Player" type="Node2D"]
script = ExtResource("1_lxv2u")

[node name="PlayerSprite" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(232, 337)
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_lxv2u")
